<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- font import -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <main>

    <div class="user-card">
      <div class="user">
        <img src="images/image-jeremy.png" alt="user profile image">
        <p>Report for</p>
        <p>Jeremy Robson</p>
      </div>
      <ul>
        <li><a href="#">Daily</a></li>
        <li><a href="#">Weekly</a></li>
        <li><a href="#">Monthly</a></li>
      </ul>
    </div>

    <div class="card">
      <p class="category">Work</p>
      5hrs <!-- daily -->
      Previous - 7hrs <!-- daily -->
      32hrs <!-- weekly -->
      Previous - 36hrs <!-- weekly -->
      103hrs <!-- monthly -->
      Previous - 128hrs <!-- monthly -->
    </div>

    <div class="card">
      <p class="category">Play</p>
      1hr <!-- daily -->
      Previous - 2hrs <!-- daily -->
      10hrs <!-- weekly -->
      Previous - 8hrs <!-- weekly -->
      23hrs <!-- monthly -->
      Previous - 29hrs <!-- monthly -->
    </div>

    <div class="card">
      <p class="category">Study</p>
      0hrs <!-- daily -->
      Previous - 1hr <!-- daily -->
      4hrs <!-- weekly -->
      Previous - 7hrs <!-- weekly -->
      13hrs <!-- monthly -->
      Previous - 19hrs <!-- monthly -->
    </div>

    <div class="card">
      <p class="category">Exercise</p>
      1hr <!-- daily -->
      Previous - 1hr <!-- daily -->
      4hrs <!-- weekly -->
      Previous - 5hrs <!-- weekly -->
      11hrs <!-- monthly -->
      Previous - 18hrs <!-- monthly -->
    </div>

    <div class="card">
      <p class="category">Social</p>
      1hr <!-- daily -->
      Previous - 3hrs <!-- daily -->
      5hrs <!-- weekly -->
      Previous - 10hrs <!-- weekly -->
      21hrs <!-- monthly -->
      Previous - 23hrs <!-- monthly -->
    </div>

    <div class="card">
      <p class="category">Self Care</p>
      0hrs <!-- daily -->
      Previous - 1hr <!-- daily -->
      2hrs <!-- weekly -->
      Previous - 2hrs <!-- weekly -->
      7hrs <!-- monthly -->
      Previous - 11hrs <!-- monthly -->
    </div>
    
  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/yvma0">Cattleya Wu</a>.
  <footer>
</body>
</html>